[tox]
envlist = py{27,34,35,36,37},docs

[testenv]
deps =
    flake8
    pytest
commands =
    {envpython} setup.py check --strict
    {envpython} -m flake8 sphinxcontrib/ tests/
    {envpython} -m pytest tests/ --strict  {posargs}

[testenv:docs]
deps = sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
